{
  "name": "lock-electron",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Boyko Anton <me@boykoant.pro>",
  "license": "MIT",
  "devDependencies": {
    "electron": "^5.0.4"
  },
  "dependencies": {
    "azure-storage": "^2.10.3",
    "bootstrap": "^4.3.1",
    "nconf": "^0.10.0",
    "uuid": "^3.3.2"
  }
}
